APP_ENV="dev"
APP_SECRET="db06bed375a3738fee24489aad1ed880"
APP_URL="localhost:8000"
MAILER_DSN="smtp://127.0.0.1:1025"
REDIS_URL="redis://127.0.0.1:6379"
MESSENGER_TRANSPORT_DSN="$REDIS_URL/messages"
DATABASE_URL="postgresql://admin:password127.0.0.1:5432/app"
CORS_ALLOW_ORIGIN='^.*$'
